[DEFAULT]
user = swift
log_name = object-expirer
log_facility = LOG_LOCAL6
log_level = INFO
[object-expirer]
interval = 300

[pipeline:main]
pipeline = catch_errors cache proxy-server

[app:proxy-server]
use = egg:swift#proxy

[filter:cache]
use = egg:swift#memcache
memcache_servers = controller:11211
[filter:catch_errors]
use = egg:swift#catch_errors

# See object-expirer.conf-sample for options
